<Window x:Class="Restaurant.windows.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.windows"
        mc:Ignorable="d"
        Title="Enter user info" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="20 5"/>
            </Style>
        </Grid.Resources>
        <Label Content="Name:" FontWeight="Bold"/>
        <Label Content="E-mail address:" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Phone number:" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="Address:" Grid.Row="3" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Height="30" Text="{Binding User.name}" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding User.email}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding User.phone}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="30" Text="{Binding User.address}"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Save" x:Name="save_BTN" Click="save_BTN_Click"/>
            <Button Content="Cancel" x:Name="cancel_BTN" Click="cancel_BTN_Click"/>
        </StackPanel>
    </Grid>
</Window>
