# Restaurant

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj  Restaurant.sln
classes/: MenuItem.cs  Order.cs  User.cs
pages/: AdminPage.xaml  AdminPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
src/: menu.json  orders.json  users.json
windows/: DataWindow.xaml  DataWindow.xaml.cs
